Basic Booking Program
uses .net core for the backend (REST calls) and React for the front end. The database used is a Microsoft SQL server. 
Look in documentation to find tables

Things to do:

Implement prepared statements
validation of bookings
split the table into multiple tables